.text-white{
    color:#fff !important;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:Helvetica, Arial,  sans-serif;
}
#main{

}
/* Begin header */
#header{
    background-color: #000;
    height: 46px;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1;
}

#nav li{
    position: relative;
}

#nav >li{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}
#nav{
    display: inline-block;
    
}
#nav > li:hover > a,
#nav .subnav li:hover a
{
    background-color: #ccc;
    color: #000;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;

}
#nav .nav-arrow-down{
    font-size:12px;
}

#nav .subnav{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    display: none;
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-icon{
    color:#fff;
    font-size: 20px;
    line-height: 46px;

}
#header .search-btn:hover{
    background-color: #f44366;
    cursor: pointer;
}

/* End header */



#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/css/img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width:100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}
#slider .text-description{
    font-size: 16px;
}

/* content */
#content{

}
#content .content-section{
    width:800px;
    padding: 46px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    font-size:30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
}
#content .member-list {
margin-top: 48px;
}
#content .member-item{
    float:left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name{
    font-size:15px;
   
}
#content .member-img{
    width:154px;
    margin-top:15px;
    border-radius: 4px;
}
.clear{
    clear: both;
}
#content .tour{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
}
.sold-out{
    background-color: #f44336;
    padding: 4px 8px;
    color: #fff;
    margin-left: 16px;
}
.quantity{
    float: right;
    background-color: #000;
    color: #fff;
    margin-right: 16px;
    border-radius: 50%;
    padding: 4px 8px;
    text-align: center;
}
.place-list{
    margin: 32px -8px 0 -8px;
    padding-bottom: 48px;
   
}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-date{
    margin-top: 15px;
    opacity: 0.6;
}
.place-about{
    margin-top: 15px;
    line-height: 1.6;
}
.place-buy-btn{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    margin-top: 15px;
    padding: 11px 16px;
    display: inline-block;

}
.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}
#footer{

}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right:0;
    bottom:0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
   
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 1s;
}
.modal-header{
    color: #fff ;
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

}
.modal .modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-close:hover{
    color: #000;
    background-color: #ccc;
}
.modal-body {
    padding: 16px;

}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.modal-buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-buy-ticket:hover{
   
    opacity: 0.8;
}
.modal-footer{
    padding: 16px 16px 52px;
    display: block;
    font-size: 15px;
}
.modal-footer-close{
    background-color: #f44336;
    color: #fff;
    float: left;
    padding: 8px 16px;
    cursor: pointer;

}
.modal-footer-icon{
    font-size: 12px;
}
.modal-help{
    float: right;
}
.modal-help>a{
    color: #2196F3;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}